// ######################### start tabs option ####################
.cover-tab-v1 {
    ul {
        li {
            button {
                padding: 10px 30px;
                color: var(--primary-clr);
                &:hover,
                &:focus {
                    border: 1px solid transparent !important;
                }
                &.active {
                    position: relative;
                    border: 1px solid transparent !important;
                    &::before {
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: var(--primary-clr);
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                    }
                }
            }
        }
    }
}

//########################### end tabs option #######################