.list-items-v1 {
    ul {
        li {
            img {
                width: 45px;
                height: 45px;
                object-fit: cover;
                @include border-radius(50%);
            }
            p {
                margin: 0;
            }
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

.fixed-height-270px {
    height: 270px;
    overflow: hidden;
    overflow-y: auto;
    margin-right: -5px;
    padding-right: 10px;
    position: relative;
}

.gradient-layer {
    &::after {
        content: '';
        width: 100%;
        height: 60px;
        background: linear-gradient(to top, #fff, transparent);
        position: absolute;
        bottom: 20px;
        left: 0;
    }
}

.green-dot {
    position: relative;
    &.green-dot-none {
        &::before {
            display: none;
        }
    }
    &::before {
        content: '';
        width: 12px;
        height: 12px;
        background: #1BC167;
        @include border-radius(50%);
        position: absolute;
        top: 4px;
        left: 0;
    }
}

// product reports
.product-infos {
    h4 {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0;
    }
    .decrement-text,
    .increment-text {
        display: flex;
        align-items: center;
        margin: 0;
    }
}
