@import url(../../../vendor/css/fancybox/fancybox.css);
@import "../components/_mixin";
:root {
    --input-padding: 10px;
}

html,
body {
    font-family: 'Rajdhani', sans-serif !important;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004) !important;
    font-size: 16px;
}

body {
    overflow-x: hidden;
    background: rgba(var(--primary-rgb-clr), 0.12);
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    outline: none;
}

ul,
ol {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
}

a {
    text-decoration: none !important;
    transition: 0.1s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

svg {
    transition: 0.1s;
}

section {
    padding: var(--section-padding);
    position: relative;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}

p {
    color: #828282;
    line-height: 30px;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
li,
label {
    color: var(--heading-clr);
}

img {
    width: 100%;
    max-width: 100%;
}

i {
    line-height: normal;
}

// form setting
span {
    font-size: inherit;
}

label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #151515;
    width: 100%;
}

input:not([type="checkbox"]):not([type="radio"]) {
    background: white;
    font-size: 15px;
    height: 55px;
    color: #b8b8b8;
    border: 1px solid var(--border-clr);
    font-weight: 600;
    &::placeholder {
        color: #b8b8b8 !important;
        font-size: 15px;
        font-weight: 600;
    }
    &:focus {
        border-color: var(--primary-clr) !important;
    }
    &.radio-green:checked {
        background-color: var(--primary-clr);
        border-color: var(--primary-clr);
    }
}

textarea {
    border: 1px solid var(--border-clr);
    font-weight: 600;
    &:focus {
        border-color: var(--primary-clr) !important;
    }
}

select {
    cursor: pointer;
    font-weight: 600;
    option {
        font-weight: 600;
    }
}

.cover-all-content {
    padding: 40px;
}

.cover-inner-content {
    margin-top: 2em;
}

// ################## START CARD AREA  ######################
.card {
    @include border-radius(8px);
    border: 0;
    height: calc(100% - 30px);
    margin-bottom: 1.7rem;
    border: 1px solid var(--border-clr);
    // box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgba(82, 63, 105, 0.05);
    overflow: hidden;
    .card-body {
        padding: 25px;
    }
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    i {
        opacity: 0.3;
    }
}

// ################## END CARD AREA  ######################
// ################## START PAGE TITLE  ######################
.page-title {
    h2 {
        color: #000;
        font-size: 35px;
        font-weight: 700;
        margin: 0;
    }
    .go-back {
        a {
            padding: 10px 20px 10px 20px;
            background: white;
            color: black;
            border: 1px solid #f2f2f2;
            @include border-radius(5px);
            display: inline-block;
            .uil {
                margin-right: 10px;
                display: inline-flex;
                font-size: 24px;
            }
            &:hover {
                background: var(--primary-clr);
                color: white;
                border: 1px solid var(--primary-clr);
            }
        }
    }
}

.star-rating-clr {
    li {
        i {
            color: #f9c81b;
            &.disabled-star {
                color: #e1e1eb;
            }
        }
    }
}

// ################## END PAGE TITLE AREA  ######################
.form-control {
    &:focus {
        box-shadow: none;
    }
}

.select-box {
    width: 100%;
    @include border-radius(0.25rem);
}

.form-check-input {
    &:checked {
        background-color: var(--primary-clr);
        border-color: var(--primary-clr);
    }
    &:focus {
        border-color: var(--primary-clr);
        box-shadow: none;
    }
}

.form-group {
    margin-bottom: 1.1rem;
}

.right-search-icon {
    position: relative;
    margin-bottom: 0;
    input {
        padding-right: 30px;
    }
    i {
        position: absolute;
        top: 50%;
        right: 10px;
        @include transform(translateY(-50%));
    }
}

.left-search-icon {
    position: relative;
    margin-bottom: 0;
    input {
        padding-left: 40px;
    }
    i {
        position: absolute;
        top: 50%;
        left: 10px;
        @include transform(translateY(-50%));
    }
}

.form-control,
.select-box {
    padding: var(--input-padding);
    background: white;
    box-shadow: none;
    border: 1px solid var(--border-clr);
    &:focus {
        color: #71748d;
        background-color: #fff;
        border-color: var(--primary-clr);
        outline: 0;
        box-shadow: none;
        &::placeholder {
            color: var(--primary-clr);
        }
        i {
            color: var(--primary-clr);
        }
    }
}

// end form setting
// table setting
tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: var(--border-clr);
}

// .table-hover>tbody>tr:hover>* {
//     --bs-table-accent-bg: var(--table-hover-clr);
//     color: var(--table-td-after-hover);
// }
.table> :not(:first-child) {
    border-top: none;
}

// end table setting
.column-spacing {
    [class*="col-"]>div {
        margin: 10px;
    }
}

.content-spacing *+* {
    margin-top: 2rem !important;
}

.collapsing {
    height: 0;
    overflow: hidden;
    @include transition(0.2s);
}

// increment text
.increment-text,
.buy-color {
    color: #219653 !important;
}

// decrement text
.decrement-text,
.sell-color {
    color: #eb5757 !important;
}

// tittle effect
.title-effect {
    transform-style: preserve-3d;
    perspective: 1000px;
    &:hover {
        i,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        img {
            @include transition(0.5s);
            @include transform(translateZ(30px));
        }
    }
}

.hb-line {
    width: 70px;
    height: 5px;
    background: var(--primary-clr);
    display: block;
    margin-block: 9px;
    @include border-radius(50px);
}

// title setting
.section-title {
    font-size: 34px;
    font-weight: 700;
}

.subtitle {
    position: relative;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

.left-line {
    --line-width: 50px;
    position: relative;
    padding-left: calc(var(--line-width) + 10px);
    &::before {
        content: "";
        width: var(--line-width);
        height: 2px;
        background: var(--primary-clr);
        position: absolute;
        top: 50%;
        left: 0;
        @include transform(translateY(-50%));
    }
}

.block-title {
    font-size: 32px;
    font-weight: 600;
}

.entry-title {
    font-size: 22px;
    font-weight: 600;
}

.single-title {
    font-size: 30px;
    font-weight: 600;
}

.cover-section-title {
    p {
        font-size: 18px;
    }
}

// end title settings
.disc-items {
    li {
        list-style: disc;
        margin-left: 1.5rem;
    }
}

.decimal-items {
    li {
        list-style: decimal;
        margin-left: 1.5rem;
    }
}

.z-index1 {
    z-index: 1;
}

// updonw animate width scale
.updown-animate-w-s {
    animation: updownanimatewithscale calc(var(--i) * 10s) linear infinite;
    @keyframes updownanimatewithscale {
        0% {
            @include transform(translateY(0) scale(0.8));
        }
        50% {
            @include transform(translateY(-5px) scale(1.04));
        }
        100% {
            @include transform(translateY(0px) scale(0.8));
        }
    }
}

// updonw animate
.updown-animate {
    animation: updownanimate 10s linear infinite;
    @keyframes updownanimate {
        0% {
            @include transform(translateY(0));
        }
        50% {
            @include transform(translateY(-5px));
        }
        100% {
            @include transform(translateY(0px));
        }
    }
}

// shadow dots animate
//   dark color loop
@for $dark-bg-color from 1 through 9 {
    .dark-bg-clr-0#{$dark-bg-color} {
        background-color: #{"rgba(0,0,0,0.#{$dark-bg-color})"};

    }
}

//   primary color loop
@for $primary-bg-color from 1 through 9 {
    .primary-bg-clr-0#{$primary-bg-color} {
        background-color: rgba(var(--primary-rgb-clr),
        #{"0.#{$primary-bg-color}"});

    }
}

//   secondary color loop
@for $secondary-bg-color from 1 through 9 {
    .secondary-bg-clr-0#{$secondary-bg-color} {
        background-color: rgba( var(--secondary-rgb-clr), #{"0.#{$secondary-bg-color}"}
);
    }
}

// flex
@for $i from 1 through 10 {
    .flex-#{$i} {
        flex: $i;
    }
}

// border
$borders: ( "top": #{var(--border-clr)}, "right": #{var(--border-clr)}, "bottom": #{var(--border-clr)}, "left": #{var(--border-clr)}, );
@each $keys,
$val in $borders {
    .border-#{$keys} {
        border-#{$keys}: 1px solid $val !important;
    }
}

.border {
    border: 1px solid var(--border-clr) !important;
}

@for $i from 1 through 15 {
    .padding-inline-#{$i}vw {
        padding-inline: $i + vw !important;
    }
}

@for $i from 1 through 15 {
    .padding-block-#{$i}vw {
        padding-inline: $i + vw !important;
    }
}


/*############################3
      opacity
 #########################3*/

.opacity-1 {
    opacity: 1;
}

@for $i from 1 through 9 {
    .opacity-0#{$i} {
        opacity: #{"0.#{$i}"};

    }
}


/*############################3
      opacity
 #########################3*/


/*############################3
      Start font weight
 #########################3*/

@for $i from 1 through 9 {
    .font-weight-#{$i}00 {
        font-weight: $i#{"00"};
    }
}


/*############################3
      End font weight
 #########################3*/


/*############################3
      Start border-radius
 #########################3*/

@for $i from 0 through 50 {
    .border-radius-#{$i}px {
        border-radius: $i#{"px"};
    }
}


/*############################3
      End border-radius
 #########################3*/

$while-width: 5;
@while $while-width <=100 {
    .width-#{$while-width} {
        width: $while-width#{"%"};
    }
    $while-width: $while-width+5;
}

$while-height: 10;
@while $while-height <=100 {
    .height-#{$while-height}vh {
        height: $while-height + vh;
    }
    $while-height: $while-height+10;
}

$while-height2: 10;
@while $while-height2 <=400 {
    .height-#{$while-height2}px {
        height: $while-height2 + px;
    }
    $while-height2: $while-height2+5;
}

@for $i from 10 through 100 {
    .font-#{$i}px {
        font-size: $i + px;
    }
}

// sm
@media screen and (min-width: 576px) {
    $while-width: 5;
    @while $while-width <=100 {
        .width-sm-#{$while-width} {
            width: $while-width#{"%"};
        }
        $while-width: $while-width+5;
    }
    $while-height: 10;
    @while $while-height <=100 {
        .height-sm-#{$while-height}vh {
            height: $while-height + vh;
        }
        $while-height: $while-height+10;
    }
    $while-height2: 10;
    @while $while-height2 <=400 {
        .height-sm-#{$while-height2}px {
            height: $while-height2 + px;
        }
        $while-height2: $while-height2+5;
    }
    @for $i from 10 through 100 {
        .font-sm-#{$i}px {
            font-size: $i + px;
        }
    }
    @for $i from 1 through 15 {
        .padding-inline-sm-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
    @for $i from 1 through 15 {
        .padding-block-sm-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
}

// md
@media screen and (min-width: 768px) {
    $while-width: 5;
    @while $while-width <=100 {
        .width-md-#{$while-width} {
            width: $while-width#{"%"};
        }
        $while-width: $while-width+5;
    }
    $while-height: 10;
    @while $while-height <=100 {
        .height-md-#{$while-height}vh {
            height: $while-height + vh;
        }
        $while-height: $while-height+10;
    }
    $while-height2: 10;
    @while $while-height2 <=400 {
        .height-md-#{$while-height2}px {
            height: $while-height2 + px;
        }
        $while-height2: $while-height2+5;
    }
    @for $i from 10 through 100 {
        .font-md-#{$i}px {
            font-size: $i + px;
        }
    }
    @for $i from 1 through 15 {
        .padding-inline-md-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
    @for $i from 1 through 15 {
        .padding-block-md-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
}

// lg
@media screen and (min-width: 992px) {
    $while-width: 5;
    @while $while-width <=100 {
        .width-lg-#{$while-width} {
            width: $while-width#{"%"};
        }
        $while-width: $while-width+5;
    }
    $while-height: 10;
    @while $while-height <=100 {
        .height-lg-#{$while-height}vh {
            height: $while-height + vh;
        }
        $while-height: $while-height+10;
    }
    $while-height2: 10;
    @while $while-height2 <=400 {
        .height-lg-#{$while-height2}px {
            height: $while-height2 + px;
        }
        $while-height2: $while-height2+5;
    }
    @for $i from 10 through 100 {
        .font-lg-#{$i}px {
            font-size: $i + px;
        }
    }
    @for $i from 1 through 15 {
        .padding-inline-lg-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
    @for $i from 1 through 15 {
        .padding-block-lg-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
}

// xl
@media screen and (min-width: 1200px) {
    $while-width: 5;
    @while $while-width <=100 {
        .width-xl-#{$while-width} {
            width: $while-width#{"%"};
        }
        $while-width: $while-width+5;
    }
    $while-height: 10;
    @while $while-height <=100 {
        .height-xl-#{$while-height}vh {
            height: $while-height + vh;
        }
        $while-height: $while-height+10;
    }
    $while-height2: 10;
    @while $while-height2 <=400 {
        .height-xl-#{$while-height2}px {
            height: $while-height2 + px;
        }
        $while-height2: $while-height2+5;
    }
    @for $i from 10 through 100 {
        .font-xl-#{$i}px {
            font-size: $i + px;
        }
    }
    @for $i from 1 through 15 {
        .padding-inline-xl-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
    @for $i from 1 through 15 {
        .padding-block-xl-#{$i}vw {
            padding-inline: $i + vw !important;
        }
    }
}


/*the container must be positioned relative:*/

.custom-select {
    position: relative;
    font-family: Arial;
    margin: auto;
    margin-top: 0;
    height: initial;
    background: white;
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
    border: 1px solid var(--border-clr);
    font-size: 15px;
    min-width: 80px;
    height: 55px;
}

.custom-select select {
    display: none;
}

.select-selected {
    border-bottom: 1px solid lightgrey;
}


/*style the arrow inside the select element:*/

.select-selected:after {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: black transparent transparent transparent;
}


/*point the arrow upwards when the select box is open (active):*/

.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 5px;
}


/*style the items (options), including the selected item:*/

.select-selected {
    color: inherit;
    padding: 0 15px;
    border: none;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
    color: var(--heading-clr);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.select-items div {
    color: inherit;
    padding: calc(15px / 2) 16px;
    border: none;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: left;
    text-transform: capitalize;
    font-size: 16px;
}


/*style items (options):*/

.select-items {
    position: absolute;
    background-color: #f7f7f7;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    visibility: visible;
    opacity: 1;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.select-items>div {
    color: #515151;
}


/*hide the items when the select box is closed:*/

.select-hide {
    opacity: 0;
    visibility: hidden;
}

.select-items div:hover,
.same-as-selected {
    background-color: var(--primary-clr);
    color: white !important;
}