// user profile page
.cover-user-image {
    text-align: center;
    label {
        cursor: pointer;
    }
    .user-img {
        background: #1a1a1a url(assets/images/avatar.svg) center/cover no-repeat;
        width: 120px;
        height: 120px;
        display: inline-block;
        @include border-radius(50%);
        margin: auto;
        margin-bottom: 10px;
        overflow: hidden;
        border: 1px solid #eee;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.tabs-style-1 {
    .tabs-links {
        ul {
            li {
                button {
                    padding: 15px 30px;
                    color: #bdbdbd;
                    &:hover,
                    &:focus {
                        border: 1px solid transparent !important;
                    }
                    &.active {
                        position: relative;
                        border: 1px solid transparent !important;
                        color: var(--primary-clr);
                        &::before {
                            content: "";
                            width: 100%;
                            height: 2px;
                            background: var(--primary-clr);
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .tab-content {
        margin-top: 20px;
        padding: 30px;
        @include border-radius(5px);
    }
}

.cover-help-box {
    padding: 18px;
    background: #fffdf0;
    border: 1px solid #fff2bd;
    @include border-radius(5px);
}

.cover-select2 {
    position: relative;
    i {
        position: absolute;
        top: 50%;
        right: 10px;
        @include transform(translateY(-50%));
        color: #b5b2b2;
    }
}

.select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;
    height: 44px;
    display: flex !important;
    align-items: center;
}

input.select2-search__field {
    height: auto;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #f2f2f2;
    border: none;
    margin-top: 7px !important;
    padding: 5px 5px;
}

.select2-selection--multiple {
    background-color: white;
    border: 1px solid #ced4da !important;
    @include border-radius(4px);
    cursor: text;
    padding: 0px 10px;
    min-height: auto !important;
    display: flex;
    align-items: center;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-clr) !important;
    outline: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--primary-clr);
    color: white;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #e6ebf1;
    border: none;
}
