:root {
  --primary-clr: #508FF4;
  --primary-rgb-clr: 80, 143, 244;
  --primary-img-filter: invert(44%) sepia(96%) saturate(1249%) hue-rotate(198deg) brightness(101%) contrast(92%);
  --secondary-clr: #b4171d;
  --secondary-rgb-clr: 180, 23, 29;
  --black-btn-clr: #1F1F1F;
  --border-clr: #E6EBF1;
  --sidebarwidth: 195px;
  --nagativesidebarwidth: -195px;
}

.social-media-icon-bg i[class$=facebook] {
  background: #3b5999;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=twitter] {
  background: #55acee;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=instagram] {
  background: #e4405f;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=youtube] {
  background: #cd201f;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=linkedin] {
  background: #0077B5;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=google-plus] {
  background: #dd4b39;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=pinterest] {
  background: #bd081c;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-bg i[class$=skype] {
  background: #00AFF0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  color: white;
}

.social-media-icon-color i[class$=facebook] {
  color: #3b5999;
}

.social-media-icon-color i[class$=twitter] {
  color: #55acee;
}

.social-media-icon-color i[class$=instagram] {
  color: #e4405f;
}

.social-media-icon-color i[class$=youtube] {
  color: #cd201f;
}

.social-media-icon-color i[class$=linkedin] {
  color: #0077B5;
}

.social-media-icon-color i[class$=google-plus] {
  color: #dd4b39;
}

.social-media-icon-color i[class$=pinterest] {
  color: #bd081c;
}

.social-media-icon-color i[class$=skype] {
  color: #00AFF0;
}

.primary-btn, .primary-outline-btn, .secondary-btn, .secondary-outline-btn, .light-gray-btn, .black-btn, .black-outline-btn, .gradient-btn, .white-btn {
  padding: 10px 15px;
  background: var(--primary-clr);
  color: white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  gap: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid var(--primary-clr);
  white-space: nowrap;
}

.primary-btn i, .primary-outline-btn i, .secondary-btn i, .secondary-outline-btn i, .light-gray-btn i, .black-btn i, .black-outline-btn i, .gradient-btn i, .white-btn i {
  font-size: 20px;
}

.primary-btn:hover, .primary-outline-btn:hover, .secondary-btn:hover, .secondary-outline-btn:hover, .light-gray-btn:hover, .black-btn:hover, .black-outline-btn:hover, .gradient-btn:hover, .white-btn:hover {
  color: white;
  border: 1px solid var(--black-btn-clr);
  background: var(--black-btn-clr);
}

.right-icon i {
  margin-right: -7px;
}

.left-icon i {
  margin-left: -7px;
}

button {
  transition: 0.5s !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.primary-outline-btn {
  background: transparent;
  border: 1px solid var(--primary-clr);
  color: var(--primary-clr);
}

.primary-outline-btn:hover {
  background: var(--primary-clr);
  border: 1px solid var(--primary-clr);
}

.secondary-btn {
  border: 1px solid var(--secondary-clr);
  background: var(--secondary-clr);
}

.secondary-outline-btn {
  background: transparent;
  border: 1px solid var(--secondary-clr);
  color: var(--secondary-clr);
}

.secondary-outline-btn:hover {
  background: var(--secondary-clr);
  border: 1px solid var(--secondary-clr);
}

.light-gray-btn {
  border: 1px solid #E6EBF1;
  background: #E6EBF1;
  color: #455560;
}

.light-gray-btn i {
  line-height: normal;
}

.light-gray-btn:hover {
  opacity: 0.8;
}

.black-btn {
  border: 1px solid var(--black-btn-clr);
  background: var(--black-btn-clr);
}

.black-btn:hover {
  border: 1px solid var(--primary-clr);
  background: var(--primary-clr);
}

.black-outline-btn {
  background: transparent;
  color: var(--black-btn-clr);
  border: 1px solid var(--black-btn-clr);
}

.black-outline-btn:hover {
  color: white;
  background: var(--black-btn-clr);
}

.gradient-btn {
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-clr)), to(var(--secondary-clr)));
  background: linear-gradient(90deg, var(--primary-clr) 0%, var(--secondary-clr) 100%);
  border: none !important;
}

.gradient-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-clr)), to(var(--secondary-clr)));
  background: linear-gradient(90deg, var(--primary-clr) 0%, var(--secondary-clr) 100%);
  color: white;
  opacity: 0.7;
}

.checkbox-btn {
  position: relative;
  overflow: hidden;
}

.checkbox-btn input[type=radio] {
  -webkit-appearance: none;
  border: none !important;
  margin: auto;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
  left: 0px;
  width: 100%;
  height: 100%;
}

.checkbox-btn input[type=radio]:checked ~ label {
  background: var(--primary-clr);
  border: 1px solid var(--primary-clr);
  color: white;
}

.checkbox-btn label {
  cursor: pointer;
  color: #4F4F4F;
  font-weight: 400;
  padding: 10px 15px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  text-align: center;
  width: 100%;
  font-size: 14px;
}

.checkbox-btn label:hover {
  background: var(--primary-clr);
  color: white;
}

.white-btn {
  background: white;
  color: var(--black-btn-clr);
  border: 1px solid #EEEEEE;
}

.white-btn svg {
  fill: #333333;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.white-btn:hover svg {
  fill: white;
}

.extra-btn-padding-15 {
  padding: 10px 15px;
}

.extra-btn-padding-20 {
  padding: 10px 20px;
}

.extra-btn-padding-25 {
  padding: 10px 25px;
}

.extra-btn-padding-30 {
  padding: 10px 30px;
}

.extra-btn-padding-35 {
  padding: 10px 35px;
}

.extra-btn-padding-40 {
  padding: 10px 40px;
}

.extra-btn-padding-45 {
  padding: 10px 45px;
}

.extra-btn-padding-50 {
  padding: 10px 50px;
}

.extra-btn-padding-55 {
  padding: 10px 55px;
}

.extra-btn-padding-60 {
  padding: 10px 60px;
}

.extra-btn-padding-65 {
  padding: 10px 65px;
}

.extra-btn-padding-70 {
  padding: 10px 70px;
}

.extra-btn-padding-75 {
  padding: 10px 75px;
}

.extra-btn-padding-80 {
  padding: 10px 80px;
}

.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
}

#layoutAuthentication {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

#layoutAuthentication #layoutAuthentication_content {
  min-width: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#layoutAuthentication #layoutAuthentication_footer {
  min-width: 0;
}

#layoutSidenav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

div#layoutSidenav_nav {
  position: fixed;
  top: 0;
  left: 0;
}

#layoutSidenav #layoutSidenav_nav {
  transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  -webkit-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  -moz-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  -ms-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  -o-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  z-index: 1038;
  transform: translateX(var(--nagativesidebarwidth));
  -webkit-transform: translateX(var(--nagativesidebarwidth));
  -moz-transform: translateX(var(--nagativesidebarwidth));
  -ms-transform: translateX(var(--nagativesidebarwidth));
  -o-transform: translateX(var(--nagativesidebarwidth));
}

#layoutSidenav #layoutSidenav_content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: calc(100vh - 56px);
  margin-left: 0;
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1037;
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

@media (min-width: 992px) {
  #layoutSidenav #layoutSidenav_nav {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  #layoutSidenav #layoutSidenav_content {
    margin-left: var(--sidebarwidth);
    transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
    -webkit-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
    -moz-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
    -ms-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
    -o-transition: 0.5s cubic-bezier(0.42, 0.97, 0.52, 1.49);
  }
  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
    transform: translateX(var(--nagativesidebarwidth));
    -webkit-transform: translateX(var(--nagativesidebarwidth));
    -moz-transform: translateX(var(--nagativesidebarwidth));
    -ms-transform: translateX(var(--nagativesidebarwidth));
    -o-transform: translateX(var(--nagativesidebarwidth));
  }
  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
    margin-left: 0;
  }
  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
    display: none;
  }
}

.sb-topnav {
  z-index: 1039;
}

#layoutSidenav #layoutSidenav_nav {
  width: var(--sidebarwidth);
  height: 100vh;
}

#layoutSidenav #layoutSidenav_nav .sb-sidenav {
  padding-top: 100px;
  padding-right: 0px;
}

.nav .nav-link .sb-nav-link-icon,
.sb-sidenav-menu .nav-link .sb-nav-link-icon {
  margin-right: 0.5rem;
}

.sb-sidenav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-shadow: 1px 0px 0px 0px #eeeeee;
          box-shadow: 1px 0px 0px 0px #eeeeee;
  overflow: hidden;
  height: 100vh;
}

.cover-nav {
  height: 100vh;
  overflow: hidden;
  padding-top: 2vw;
  padding-bottom: 4vw;
  overflow: hidden auto;
}

.cover-nav::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.cover-nav:hover {
  /* Scrollbar-effect------- */
  overflow: hidden auto;
}

.cover-nav:hover::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.cover-nav:hover::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e4e4e4;
}

.cover-nav:hover::-webkit-scrollbar-thumb {
  background: var(--primary-clr);
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.cover-nav:hover::-webkit-scrollbar-thumb:hover {
  background: var(--primary-clr);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

div [data-bs-parent='#sidenavAccordion'] {
  padding: 7px 0;
}

.cover-nav a[data-bs-toggle='collapse'][aria-expanded='true'] {
  color: var(--primary-clr) !important;
  background: rgba(var(--primary-rgb-clr), 0.08);
}

.cover-nav a[data-bs-toggle='collapse'][aria-expanded='true'] img {
  -webkit-filter: var(--primary-img-filter);
          filter: var(--primary-img-filter);
}

.cover-nav .collapse {
  background: rgba(var(--primary-rgb-clr), 0.08);
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link.collapsed .sb-sidenav-collapse-arrow {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.sb-sidenav .sb-sidenav-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
}

.sb-sidenav .sb-sidenav-menu .nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
  color: #555555;
  margin-left: 0px;
  padding-left: 25px;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  margin-bottom: 3px;
  border-right: 3px solid transparent;
  margin-bottom: 2px;
  font-weight: 500;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .notify-navbar {
  width: 22px;
  height: 22px;
  background: var(--secondary-clr);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 9px;
  font-size: 12px;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link:not(.active):hover {
  color: var(--primary-clr);
  border-right: 3px solid var(--primary-clr);
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link:not(.active):hover img {
  -webkit-filter: var(--primary-img-filter);
          filter: var(--primary-img-filter);
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link.sidenav-sub-active {
  color: var(--primary-clr);
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
  font-size: 1.5rem;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon img {
  width: 30px;
  height: 30px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link.active {
  color: var(--primary-clr);
  border-right: 3px solid var(--primary-clr);
  font-weight: 600;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link.active img {
  -webkit-filter: var(--primary-img-filter);
          filter: var(--primary-img-filter);
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-collapse-arrow {
  display: inline-block;
  margin-left: auto;
  -webkit-transition: -webkit-transform 0.15s ease;
  transition: -webkit-transform 0.15s ease;
  transition: transform 0.15s ease;
  transition: transform 0.15s ease, -webkit-transform 0.15s ease;
}

.sb-sidenav .sb-sidenav-menu .nav.collapsed {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
  padding: 1.5rem 1rem 0.75rem;
  padding-left: 25px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #767B89;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
  margin-left: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sb-sidenav .sb-sidenav-footer {
  padding: 0.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.logo {
  padding: 1rem 1rem;
  text-align: center;
  margin-bottom: 1rem;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: white;
}

.logo img {
  width: 100px;
}

.gray-status p, .pending-status p,
.draft-status p,
.notactive-status p, .active-status p,
.paid-status p,
.published-status p,
.contacted-status p,
.resolved-status p, .process-status p,
.expire-status p,
.awaiting-reponse-status p, .ready-status p, .deactive-status p {
  background: #E6EBF1;
  color: #455560;
  margin: 0;
  padding: 5px 12px;
  font-size: 13px;
  border-radius: 50px;
  text-align: center;
  font-weight: 500;
}

.gray-status {
  display: inline-block;
}

.pending-status,
.draft-status,
.notactive-status {
  display: inline-block;
}

.active-status,
.paid-status,
.published-status,
.contacted-status,
.resolved-status {
  display: inline-block;
}

.active-status p,
.paid-status p,
.published-status p,
.contacted-status p,
.resolved-status p {
  background: #14D389;
  color: white;
}

.dot-status {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-right: 5px;
}

.dot-status.paid-status {
  background: #14D389;
}

.dot-status.pending-status {
  background: #bdbdbd;
}

.dot-status.outstanding-status {
  background: #F7941E;
}

.process-status,
.expire-status,
.awaiting-reponse-status {
  display: inline-block;
}

.process-status p,
.expire-status p,
.awaiting-reponse-status p {
  background: #F7941E;
  color: white;
}

.unpaid-status {
  color: #E7400C;
}

.ready-status {
  display: inline-block;
}

.ready-status p {
  background: #D7EBFF;
  color: #0480F4;
}

.deactive-status {
  display: inline-block;
}

.deactive-status p {
  background: #FFEFEE;
  color: #E20000;
}

.Torder-status {
  color: #00AB6F;
}

.Tpayment-status {
  color: #F6821F;
}

.Treturn-status {
  color: #F2C94C;
}

.Tdelivery-status,
.Tbill-status {
  color: #1F92F6;
}

.Tother-status,
.Tsaleorder-status {
  color: #E91F22;
}

.Tanchor-clr {
  color: #2D9CDB;
}

.sb-topnav .nav-link {
  color: #767B89 !important;
}

button#sidebarToggle i {
  font-size: 24px;
}

.notify-dot {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--primary-clr);
  width: 12px;
  height: 12px;
  border: 2px solid white;
  line-height: 16px;
  text-align: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.notify-dot p {
  color: white;
  font-size: 11px;
}

.item-count {
  position: absolute;
  top: -3px;
  right: -4px;
  background: var(--secondary-clr);
  width: 25px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.item-count p {
  color: white;
  font-size: 11px;
  line-height: initial;
}

.profile img {
  width: 45px;
  height: 45px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.profile .dropdown-menu {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px !important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.profile .dropdown-menu li:first-child {
  border-bottom: 0.6px solid #D4DDE8;
  margin-bottom: 4px;
  padding-bottom: 4px;
}

.profile .dropdown-menu li:first-child p {
  font-size: 12px;
}

.profile .dropdown-menu li:not(:first-child):not(:last-child) {
  margin-top: 5px;
  margin-bottom: 5px;
}

.profile .dropdown-menu li a {
  padding: 7px 15px;
  color: #7A7F8B;
  font-size: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.profile .dropdown-menu li a:active, .profile .dropdown-menu li a.active {
  background-color: #e9ecef;
}

.profile .dropdown-menu li a .cover-profile-dropdown img:not([alt=student-img]) {
  width: 20px;
  height: 20px;
  -o-object-fit: initial;
     object-fit: initial;
}

.profile .dropdown-menu li a .cover-profile-dropdown h6 {
  margin: 0;
}

.profile .dropdown-menu li a .cover-profile-dropdown p {
  font-size: 14px;
  color: #828282;
  margin: 0;
  line-height: initial;
  text-transform: capitalize;
  font-weight: 600;
}

.bell li i {
  color: #455560;
}

.bell .dropdown-menu {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
  width: 320px;
  border: none;
}

.bell .dropdown-menu .cover-notifications {
  height: 291px;
  overflow-y: auto;
}

.bell .dropdown-menu .cover-notifications::-webkit-scrollbar {
  width: 9px;
  background: #fafafa;
}

.bell .dropdown-menu .cover-notifications::-webkit-scrollbar-thumb {
  background: lightgrey;
  height: 56px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.bell .dropdown-menu .cover-notifications li a {
  white-space: inherit;
  padding: 15px;
}

.bell .dropdown-menu .cover-notifications li a .inner-notification h6 {
  margin-bottom: 0;
}

.bell .dropdown-menu .cover-notifications li a .inner-notification p {
  font-size: 13px;
  margin-bottom: 4px;
}

.bell .dropdown-menu .cover-notifications li a .inner-notification p:last-child {
  font-size: 11px;
  color: #828282;
  margin-bottom: 0;
}

.bell .dropdown-menu .cover-notifications li a.active, .bell .dropdown-menu .cover-notifications li a:active {
  color: inherit;
  background-color: #FFF6F3;
}

.bell .dropdown-menu .cover-notifications li:not(:last-child) {
  margin-bottom: 2px;
}

.bell .dropdown-menu > div:first-child {
  padding: 15px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 17px;
  margin-bottom: 0 !important;
}

.bell .dropdown-menu > div:first-child a {
  font-size: 13px;
  font-weight: 400;
}

.bell .dropdown-menu > div:first-child a:hover {
  color: var(--primary-clr);
}

.caret-none::after {
  display: none;
}

.list-items-v1 ul li img {
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.list-items-v1 ul li p {
  margin: 0;
}

.list-items-v1 ul li:not(:last-child) {
  margin-bottom: 15px;
}

.fixed-height-270px {
  height: 270px;
  overflow: hidden;
  overflow-y: auto;
  margin-right: -5px;
  padding-right: 10px;
  position: relative;
}

.gradient-layer::after {
  content: '';
  width: 100%;
  height: 60px;
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(transparent));
  background: linear-gradient(to top, #fff, transparent);
  position: absolute;
  bottom: 20px;
  left: 0;
}

.green-dot {
  position: relative;
}

.green-dot.green-dot-none::before {
  display: none;
}

.green-dot::before {
  content: '';
  width: 12px;
  height: 12px;
  background: #1BC167;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 0;
}

.product-infos h4 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 0;
}

.product-infos .decrement-text,
.product-infos .increment-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

.cover-tab-v1 ul li button {
  padding: 10px 30px;
  color: var(--primary-clr);
}

.cover-tab-v1 ul li button:hover, .cover-tab-v1 ul li button:focus {
  border: 1px solid transparent !important;
}

.cover-tab-v1 ul li button.active {
  position: relative;
  border: 1px solid transparent !important;
}

.cover-tab-v1 ul li button.active::before {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--primary-clr);
  position: absolute;
  bottom: -2px;
  left: 0;
}

.cover-datatable #onlydatatable {
  margin-top: 10px !important;
}

.cover-datatable .dataTables_filter {
  visibility: hidden;
}

.cover-datatable .cover-tab-title {
  position: absolute;
}

.cover-datatable table {
  width: 100% !important;
  margin-top: -3rem !important;
  margin-bottom: 3rem !important;
  background: #eee;
}

.cover-datatable table .sorting::before, .cover-datatable table .sorting::after {
  top: 50%;
  -webkit-transform: translateY(-72%);
          transform: translateY(-72%);
}

.cover-datatable table thead tr {
  background: #E3E9EF;
}

.cover-datatable table thead tr th {
  border: none !important;
  font-weight: 500;
  padding: 10px 20px;
  font-size: 15px;
  white-space: nowrap;
  font-weight: 600;
}

.cover-datatable table thead tr th span {
  color: #767B89;
  font-size: 13px;
  display: block;
  white-space: nowrap;
}

.cover-datatable table thead tr th.user-id {
  width: 100px !important;
}

.cover-datatable table thead tr th:not(:first-child) {
  text-align: center;
}

.cover-datatable table tbody tr {
  background: white;
}

.cover-datatable table tbody tr td {
  border: none;
  padding-left: 20px;
  padding-block: 17px;
  white-space: nowrap;
  font-weight: 600;
  color: black;
}

.cover-datatable table tbody tr td .social-links a i {
  color: black;
  opacity: 0.3;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.cover-datatable table tbody tr td .social-links a:hover i {
  color: var(--primary-clr);
  opacity: 1;
}

.cover-datatable table tbody tr td span {
  color: #767B89;
  font-size: 13px;
  display: block;
}

.cover-datatable table tbody tr td:not(:first-child) {
  text-align: center;
}

.cover-datatable table tbody tr td .cover-table-btn li a i {
  color: black;
  opacity: 0.3;
}

.cover-datatable table tbody tr td .cover-table-btn .dropdown-menu {
  border: none;
  padding: 10px 20px !important;
  -webkit-box-shadow: 0px 0px 32px 0px #EEEEEE;
          box-shadow: 0px 0px 32px 0px #EEEEEE;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.cover-datatable table tbody tr td .cover-table-btn .dropdown-menu li a {
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 600;
}

.cover-datatable table tbody tr td .cover-table-btn .dropdown-menu li a:hover {
  background: transparent;
  color: var(--primary-clr);
  margin-left: 3px;
}

.cover-datatable table tbody tr td .cover-table-btn .dropdown-menu li a.delete {
  color: #E20000;
}

.search-bar i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #B0B0B0;
}

.search-bar input {
  padding: 10px 20px;
  padding-left: 40px;
  border: 1px solid #EEEEEE;
  border-radius: 50px;
}

.search-bar input::-webkit-input-placeholder {
  color: #B0B0B0;
  font-weight: normal;
}

.search-bar input:-ms-input-placeholder {
  color: #B0B0B0;
  font-weight: normal;
}

.search-bar input::-ms-input-placeholder {
  color: #B0B0B0;
  font-weight: normal;
}

.search-bar input::placeholder {
  color: #B0B0B0;
  font-weight: normal;
}

.search-bar input:focus {
  border: 1px solid var(--primary-clr);
}

div.dataTables_wrapper div.dataTables_length select {
  width: 80px;
  display: inline-block;
  padding: 10px;
  margin-left: 6px;
  margin-right: 6px;
  border: 1px solid #EEEEEE;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: .5em;
  display: inline-block;
  width: auto;
  padding: 10px;
  border: 1px solid #EEEEEE;
}

ul.pagination li a {
  padding: 12px 20px;
}

ul.pagination .page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--primary-clr);
  border-color: var(--primary-clr);
}

ul.pagination .page-item:first-child a {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #B7B7B7;
}

ul.pagination .page-item:last-child a {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: #B7B7B7;
}

table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
  background-color: #EAF2FF !important;
}

table.dataTable tbody > tr.selected td.select-checkbox::after {
  content: '' !important;
  text-shadow: none !important;
  width: 20px !important;
  height: 20px !important;
  background: white;
  left: 0 !important;
  top: 50% !important;
  margin: 0;
  margin-left: 10px;
  border-radius: 6px;
  border: 6px solid var(--primary-clr);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.select-checkbox::before {
  left: 0 !important;
  top: 50% !important;
  border: 2px solid #E3E9EF !important;
  width: 20px !important;
  height: 20px !important;
  margin: 0 !important;
  margin-left: 10px !important;
  border-radius: 6px !important;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.progress {
  height: 10px;
}

.progress .facebook-bar {
  background: #5289C9;
}

.progress .instagram-bar {
  background: #2862FF;
}

.progress .google-bar {
  background: #FF6A81;
}

.progress .google-link {
  background: #EB4A8A;
}

.arrow-down {
  position: relative;
}

.arrow-down::before {
  content: '\e313';
  position: absolute;
  top: 50%;
  right: 10px;
  font-family: 'Material Icons';
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 24px;
}

div#frontdashboard2 {
  transform: translateX(-25px);
  -webkit-transform: translateX(-25px);
  -moz-transform: translateX(-25px);
  -ms-transform: translateX(-25px);
  -o-transform: translateX(-25px);
}

.row.row-eq-height {
  margin-bottom: 20px;
}

.row-eq-height [class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.primary-bg {
  background: var(--primary-clr) !important;
}

.primary-text {
  color: var(--primary-clr) !important;
}

.primary-light-clr-1 {
  background: var(--primary-light-clr-1);
}

.primary-light-clr-2 {
  background: var(--primary-light-clr-2);
}

.primary-light-clr-3 {
  background: var(--primary-light-clr-3);
}

.primary-anchor {
  color: var(--primary-clr) !important;
}

.primary-anchor:hover {
  color: var(--anker-hover-clr) !important;
}

.secondary-anchor {
  color: var(--secondary-clr) !important;
}

.secondary-anchor:hover {
  color: var(--primary-clr) !important;
}

.black-anchor {
  color: var(--black-clr-1) !important;
}

.black-anchor:hover {
  color: var(--primary-clr) !important;
}

.success-text {
  color: #09bd3c !important;
}

.secondary-bg {
  background: var(--secondary-clr) !important;
}

.secondary-text {
  color: var(--secondary-clr) !important;
}

.active-btn {
  background: var(--primary-clr) !important;
  color: white !important;
}

.active-text {
  color: var(--primary-clr) !important;
}

.column-spacing [class*="col-"] > div {
  margin: 10px;
}

.primary-hover-clr:hover {
  color: var(--primary-clr) !important;
}

.secondary-hover-clr:hover {
  color: var(--secondary-clr) !important;
}

.my-toggler {
  border: 0 !important;
  background: transparent;
}

.my-toggler span {
  width: 25px;
  height: 2px;
  background-color: #222222;
  display: block;
}

.my-toggler span:nth-child(1) {
  margin: 3px auto;
}

.my-toggler span:nth-child(2) {
  width: 18px;
  margin-left: auto;
}

::-webkit-scrollbar {
  width: 9px;
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: #b1b1b1;
  height: 56px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-moz-selection {
  color: #fff;
  background: var(--primary-clr);
  text-shadow: none;
}

::selection {
  color: #fff;
  background: var(--primary-clr);
  text-shadow: none;
}
/*# sourceMappingURL=main.css.map */